<!DOCTYPE html>
<html>
<head>
	<ul>
  <li><a href="#home" class="logo">Food,LLC</a></li>
  <li class="dropdown">
    <div class="dropbtn">☰</>
    <div class="dropdown-content">
      <a href="#">Chicken</a>
      <a href="#">Beef</a>
      <a href="#">Sushi</a>
    </div>
  </li>
</ul>
<div class="ourmenu">
  Our Menu
  </div>
<center>
  <section class="medium">
		<h3 class="h2">Chicken</h3>
		iorem ipsum dolor sit amet, consectetur adipisicing elit,sed do eiusmod tempor incididunt ut labore et dolor magna aliqua. ut enim ad minim veniam,quis nostrud exerction ullamco laboris nisi ut aliquip ex ea commodo consequatiorem ipsum dolor sit amet, consectetur adipisicing elit,sed do eiusmod tempor incididunt ut labore et dolor magna aliqua. ut enim ad minim veniam,quis nostrud exerction ullamco laboris nisi ut aliquip ex ea commodo consequatiorem ipsum dolor sit amet,
	</section>
</center>

<center>
  <section class="medium">
		<h3 class="h2">Beef</h3>
		iorem ipsum dolor sit amet, consectetur adipisicing elit,sed do eiusmod tempor incididunt ut labore et dolor magna aliqua. ut enim ad minim veniam,quis nostrud exerction ullamco laboris nisi ut aliquip ex ea commodo consequatiorem ipsum dolor sit amet, consectetur adipisicing elit,sed do eiusmod tempor incididunt ut labore et dolor magna aliqua. ut enim ad minim veniam,quis nostrud exerction ullamco laboris nisi ut aliquip ex ea commodo consequatiorem ipsum dolor sit amet,
	</section>
</center>

<center>
  <section class="medium">
		<h3 class="h2">Sushi</h3>
		iorem ipsum dolor sit amet, consectetur adipisicing elit,sed do eiusmod tempor incididunt ut labore et dolor magna aliqua. ut enim ad minim veniam,quis nostrud exerction ullamco laboris nisi ut aliquip ex ea commodo consequatiorem ipsum dolor sit amet, consectetur adipisicing elit,sed do eiusmod tempor incididunt ut labore et dolor magna aliqua. ut enim ad minim veniam,quis nostrud exerction ullamco laboris nisi ut aliquip ex ea commodo consequatiorem ipsum dolor sit amet,
	</section>
</center>
</head>
<body>
	<style type="text/css">
	
ul {
     list-style-type: none;
     margin: 0;
     padding: 0;
     overflow: hidden;
     background-color: #333;
  }
li {
     float: left;
   }


.logo{
  font-size:50px;
  padding-left:30px;
}
.dropdown{
  font-size:40px;
  margin-left:30px;
}

.ourmenu{
  font-size:40px;
  margin-top:20px;
  text-align:center;
}

.medium
		{
			height: 150px;
			width: 90%;
			padding: 10px;
			border: solid black 2px;
			background-color: gray;
			margin: 15px;
			position: relative;
			left: 20px;
      text-align:left;
		}

h3{
  text-align:center;
}

@media (max-width: 768px) and (min-width: 0px)
{
li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  margin-top:20px;
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 100%;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  right:0;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: center;
}
.medium 
{
  position: relative;
  top: 200px;
  height: 200px;
}
.ourmenu
{
	position: relative;
	top: 200px;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
}

@media (min-width:769px){
  li a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li.dropdown {
  display: none;
    }

}

</style>
</body>
</html>